import torch

tensor = torch.tensor([
    [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5]],
    [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5]],
    [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5]]
])  # трехмерный тензор, у которого 3 оси (ось 0 = 3 матрицы, ось 1 = 5 строк, ось 2 = 2 столбца)

# Управление тензорами.
new_tensor = tensor.to(dtype=torch.float16)  # изменение типов данных в тензорах.
transposed_tensor = tensor.transpose(1, 0)  # транспонировали тензор (просто поменяли оси местами).
reshaped_tensor = tensor.reshape(2, 15)  # тензор с рангом 3 перевели в тензор 2*15 с рангом 2 (матрицу).
t = torch.zeros(3, 2, 3, 4, 1)  # на 3 этажах по 2 стеллажа, в котором 3 полки по 4 коробки с 1 видеодиском.
squeezed_t = t.squeeze(4)  # на 3 этажах по 2 стеллажа, в котором 3 полки с 4 видеодисками на каждой полке.
